# Struts2-Spring-Integration

./: README.md  pom.xml
src/main/java/com/mkyong/user/: CountFromIbatis.java
src/main/java/com/mkyong/user/bo/: UserBo.java
src/main/resources/: SqlMapConfig.properties  SqlMapConfig.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
